 suppress inspection "UnusedProperty" for whole file
#---mySql---
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jekas_schema
spring.datasource.username=jeka
spring.datasource.password=1907

#Log JdbcTemplate
#logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
#logging.level.org.springframework.jdbc.core.StatementCreatorUtils=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true